[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/ibgun/Desktop/Lectures/Software Engineering/Assignments/2/Assignment_02_-_Project_Skeleton/se-ws2223-assignment-02-student_version/target/scala-3.2.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigurationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Storage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListStorage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapStorage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigurationError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/ibgun/Desktop/Lectures/Software Engineering/Assignments/2/Assignment_02_-_Project_Skeleton/se-ws2223-assignment-02-student_version/target/scala-3.2.1/classes.bak[0m
