[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/ibgun/Desktop/Lectures/Software Engineering/Assignments/2/Assignment_02_-_Project_Skeleton/se-ws2223-assignment-02-student_version/target/scala-3.2.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapStorageDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListStorageDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logging.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapStorageDatabase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListStorageDatabase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapStorageDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListStorageDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logging.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapStorageDatabase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListStorageDatabase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapStorageDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListStorageDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapStorageDatabase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListStorageDatabase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/ibgun/Desktop/Lectures/Software Engineering/Assignments/2/Assignment_02_-_Project_Skeleton/se-ws2223-assignment-02-student_version/target/scala-3.2.1/classes.bak[0m
