[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/ibgun/Desktop/Lectures/Software Engineering/Assignments/3/Assignment_03_-_Project_Skeleton/se-ws2122-assignment-03-ws2223_student_version/target/scala-3.2.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTypeChecker$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/ibgun/Desktop/Lectures/Software Engineering/Assignments/3/Assignment_03_-_Project_Skeleton/se-ws2122-assignment-03-ws2223_student_version/target/scala-3.2.1/classes.bak[0m
